<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    html, body, h1, h2, h3, h4, ul, li, p, a {
        padding: 0;
        border: 0;
        margin: 0;
    }       
        
    div {
        margin: 15px;
    }

    div>div {
        margin: 0 0 0 30px;
    }

    h1 {
        margin: 10px 0px;
        color: #000000;
    }

    h2 {
        color: #000000;
    }

    h3 {
        color: #333333;
    }

    li {
        list-style-type: disc;
    }

    hr {
        margin: 0;
        width: 800px;
    }

    p {
        color: #444444;
    }

    a {
        color: #440000;
    }
    </style>
  </head>
  <body>
    <div>
        <h1>Open Source Records</h1>
        <div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="bands.html">Bands</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>    
    </div>
    <div>
        <h2>Regular Expressions</h2>
    </div>
    <div>
        <h3>Bio</h3>
            <hr>
            <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    </div>   
    <div>
        <h3>Members</h3>
            <hr>
            <div>
                <ul>
                    <li>Rekt - Vocals</li>
                    <li>Face-like - Vocals</li>
                    <li>DJ Regex Capture - Decks</li>
                </ul>
            </div>
    </div>
    <div>   
        <h3>Albums</h3>
            <hr>
            <p>
            This group has no albums released, but they are recording one album right
            now.
            </p>
    </div>
    <div>    
        <h2>Tour Dates</h2>
        <div>
            <ul>
                <li>
                    <p>July 16th, 2014 @ 7:00pm</p>
                    <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
                </li>
                <li>
                    <p>July 17th, 2014 @ 7:30pm</p>
                    <p>Jannus Landing - Tampa, FL</p>
                </li>
                <li>
                    <p>July 19th, 2014 @ 8:00pm</p>
                    <p>The Tabernacle - Atlanta, GA</p>
                </li>
                <li>
                    <p>July 20th, 2014 @ 7:30pm</p>
                    <p>40 Watt Club - Athens, GA</p>
                </li>
            </ul>
        </div>
    </div>
  </body>
</html>
